<!DOCTYPE html>
<html>
<head>
    <title>Linda Navarro - Currículum</title>
    <!-- Agrega el enlace a la biblioteca de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FDF2F8; /* Cambia el color del fondo a un rosa muy claro */
            font-family: "Arial", sans-serif; /* Cambia la fuente a Arial */
            line-height: 1.6;
            color: #333; /* Cambia el color del texto a negro */
            padding-top: 30px;
        }

        .btn-primary {
            background-color: #98FB98; /* Cambia el color del botón a verde claro */
            border-color: #98FB98; /* Cambia el color del borde del botón a verde claro */
        }

        h1 {
            color: #2876f3; /* Cambia el color del título principal a un azul suave */
            font-weight: bold; /* Añade negrita al título principal */
            font-size: 36px; /* Aumenta el tamaño del título principal */
            margin-bottom: 20px; /* Aumenta el espaciado inferior del título principal */
        }

        h2 {
            color: #815fda; /* Cambia el color del subtítulo a un morado suave */
            font-weight: bold; /* Añade negrita al subtítulo */
            font-size: 24px; /* Aumenta el tamaño del subtítulo */
            margin-bottom: 30px; /* Aumenta el espaciado inferior del subtítulo */
        }

        h3.text-primary {
            color: #FF69B4; /* Cambia el color del texto a rosa suave */
            font-weight: bold; /* Añade negrita al título */
        }

        .container {
            padding: 40px; /* Aumenta el espaciado interior del contenedor */
            background-color: #FFF;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .img-fluid {
            border-radius: 10px; /* Añade un borde redondeado a la imagen */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Añade una sombra ligera a la imagen */
            max-width: 100%;
            height: auto;
        }

        .col-md-6 {
            margin-bottom: 40px; /* Aumenta el espaciado inferior entre las columnas */
        }

        .contact-info {
            font-size: 18px; /* Aumenta el tamaño del texto de contacto */
            margin-top: 20px; /* Aumenta el espaciado superior para la información de contacto */
        }

        .contact-btn {
            margin-top: 30px; /* Aumenta el espaciado superior para el botón de contacto */
        }
    </style>
</head>
<body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Linda Navarro</h1>
                <h2>Currículum</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3 class="text-primary">RESUMEN PROFESIONAL</h3>
                <p>
                    Soy estudiante de Lic. Administración de Empresas, con un gran interés en Recursos Humanos y las ventas de dicha empresa.
                    Tengo gran capacidad para adaptarme a todo tipo de entornos y aportar siempre lo mejor de mí. Me caracterizo por mi facilidad para el trabajo en equipo, entusiasmo y por aprender y desarrollar mis habilidades. Soy una persona versátil y capaz de simultanear varias tareas.
                    En busca de una oportunidad laboral en la que adquirir más experiencia.
                </p>

                <h3 class="text-primary">EDUCACIÓN</h3>
                <p>
                    <strong>Universidad de Mexicali UM prolongación</strong><br>
                    C. 5 de Mayo 100b, Eduardo Crosthwaite<br>
                    Septiembre 2022 - En curso.<br>
                    Lic. Administración de Empresas<br>
                    Recursos Humanos, Ventas y Marketing
                </p>

                <h3 class="text-primary">HISTORIAL LABORAL</h3>
                <ol>
                    <li>
                        <strong>Mayo 2021 - Actual</strong>
                        <p>Meseros - Capitán de meseros eventual, Baja California, BCN</p>
                        <p>*Guiar y coordinarme con los empleados siguiendo las indicaciones del programa que se plantea ese día, para que todo salga perfectamente en tiempo y forma.</p>
                        <p>*Trabajando en equipo para permitir el cumplimiento de objetivos.</p>
                        <p>*Coordinación del equipo dirigiendo cierto número de personas.</p>
                        <p>*Dirección, supervisión y planificación de las tareas desempeñadas por el equipo.</p>
                        <p>*tención al cliente ofreciendo en todo momento un servicio de calidad.</p>
                    </li>
                </ol>
            </div>
            
            <div class="col-md-6 text-center">
                <img src="./assets/images-1.jpg" class="img-fluid">
                
                <div class="contact-info">
                    <h3 class="text-primary">CONTACTO</h3>
                    <p>
                        Celular: (661) 123 4567<br>
                        Correo: lindaX@gmail.com<br>
                        Dirección: X #XXX, Col. X, Baja California, Playas de Rosarito
                    </p>
                </div>

                <div class="contact-btn">
                    <a href="https://wa.me/526611247078/?text=Hola,%20que%20tal" class="btn btn-primary">Contactame por Whatsapp</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Agrega el enlace al archivo de scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <ahref="./libre.html">pag2</a>
</body>
</html>
