<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Cualidades y Responsabilidades - Empresa Ficticia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: #f8f0f0; /* Rosa claro */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff; /* Blanco */
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #ff69b4; /* Rosa claro */
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff; /* Blanco */
    }

    h2 {
      color: #ff69b4; /* Rosa claro */
    }

    ul {
      list-style-type: disc;
      padding-left: 30px;
    }

    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mis Cualidades y Responsabilidades</h1>
  </header>

  <div class="container">
    <h2>Mis Cualidades:</h2>
    <ul>
      <li>Proactividad: Siempre tomo la iniciativa para enfrentar los desafíos y encontrar soluciones creativas.</li>
      <li>Trabajo en Equipo: Disfruto colaborar con otros y aprender de mis compañeros.</li>
      <li>Comunicación Efectiva: Habilidad para expresarme con claridad y escuchar atentamente.</li>
      <li>Adaptabilidad: Capacidad para ajustarme a los cambios y aprender nuevas habilidades.</li>
      <li>Orientación a Resultados: Me esfuerzo por alcanzar los objetivos establecidos.</li>
    </ul>

    <h2>Responsabilidades para Laborar en la Empresa Ficticia:</h2>
    <ul>
      <li>Cumplimiento de Plazos: Entregar el trabajo dentro de los plazos establecidos.</li>
      <li>Confidencialidad: Mantener la información sensible protegida y compartir solo con las partes pertinentes.</li>
      <li>Ética Laboral: Trabajar con integridad y honestidad en todas las interacciones y decisiones.</li>
      <li>Autogestión: Responsabilizarme de mi trabajo y mantenerme organizado/a y productivo/a.</li>
      <li>Aprendizaje Continuo: Participar en programas de capacitación y desarrollo profesional.</li>
    </ul>

    <p>Estas son solo algunas de mis cualidades y responsabilidades que considero valiosas para trabajar en la empresa ficticia.</p>
  </div>
  <a href="./index.html">inicio</a></body>
</html>
